[compiler-info]

# build project with Fortran support
INCLUDE_FORTRAN = True

# specify the compiler vendor that f2py should use. to see available ones:
#     f2py -c --help-fcompiler
# common options include:
#     gnu95      GNU Gfortran
#     intelem    Intel
F90_COMPILER = intelem

# set custom flags, such as architecture optimizations
EXTRA_COMPILE_FLAGS = -O3 -xavx2

# space-separated list of libraries to use, without the leading "-l"
LIBRARIES = mkl_intel_ilp64 mkl_sequential mkl_core

# space-separated list of library directories to use
LIBRARY_DIRS = ${MKLROOT}/lib/intel64

# space-separated list of include directories to use
INCLUDE_DIRS = ${MKLROOT}/include

