# global settings
[tox]
envlist = 3.8.12, 3.9.10, system

[testenv]
deps = -Ur{toxinidir}/requirements.txt
install_command =
    pip install {opts} {packages}
commands =
    pytest --cov=finite_difference tests/

# make sure the user defined variables get passed to each test environment
passenv =
    PYTHONPATH
    FD_USE_FORTRAN
    FD_F90_COMPILER
    FD_EXTRA_COMPILE_FLAGS
    FD_LIBRARIES
    FD_LIBRARY_DIRS
    FD_INCLUDE_DIRS

# match the GitHub actions python versions to the tox versions
[gh-actions]
python =
    3.8: 3.8.12
    3.9: 3.9.10
    3.10: system
