# global settings
[tox]
envlist = 3.7.12,py38,py39,system

[testenv]
deps = -rrequirements.txt
install_command =
    pip install {opts} {packages}
commands =
    pytest tests/

# make sure the user defined variables get passed to each test environment
passenv =
    PYTHONPATH
    FD_USE_FORTRAN
    FD_F90_COMPILER
    FD_EXTRA_COMPILE_FLAGS
    FD_LIBRARIES
    FD_LIBRARY_DIRS
    FD_INCLUDE_DIRS

# match the GitHub actions python versions to the tox versions
[gh-actions]
python =
    3.7: 3.7.12
    3.8: py38
    3.9: py39
    3.10: system
