# global settings
[tox]
envlist = 3.8.0, 3.8.12, py39, system

[testenv]
deps = -r{toxinidir}/requirements.txt
install_command =
    pip install {opts} {packages}
commands =
    pytest tests/

# make sure the user defined variables get passed to each test environment
passenv =
    PYTHONPATH
    FD_USE_FORTRAN
    FD_F90_COMPILER
    FD_EXTRA_COMPILE_FLAGS
    FD_LIBRARIES
    FD_LIBRARY_DIRS
    FD_INCLUDE_DIRS

# match the GitHub actions python versions to the tox versions
[gh-actions]
python =
    3.8.0: 3.8.0
    3.8: 3.8.12
    3.9: py39
    3.10: system
